.custom-layout {
  width: 976px;
  margin-bottom: 24px;
  padding: 15px 40px 16px 40px;
  color: #000;
  font-size: 16px;
  background: #fff;
  border-radius: 12px;
}

//.title::before {
//  margin-right: 18px;
//  border-color: @primary-color;
//  border-style: solid;
//  content: '';
//  //background-color: @primary-color;
//}
