.grid-layout-wrapper {
  .grid-layout {
    display: grid;
    grid-column-gap: 20px;
    //grid-row-gap: 20px;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    :global(.ant-form-item) {
      width: 100%;
    }
    :global {
      .ant-picker {
        width: 100%;
      }
      .ant-form-item.ant-row {
        display: block;
      }
    }
  }
}
